Fubuki: Glasses are really versatile. 
Friend: First, you can have glasses-wearing girls take them off and suddenly become beautiful, or have girls wearing glasses flashing those cute grins... 
Fubuki: ...or have girls stealing the protagonist's glasses and putting them on like, "Haha, got your glasses!' 
Friend: That's just way too cute! Also, boys with glasses! 
Fubuki: I really like when their glasses have that suspicious looking gleam, and it's amazing how it can look really cool or just be a joke. 
Friend: I really like how it can fulfill all those abstract needs. 
Fubuki: Being able to switch up the styles and colors of glasses based on your mood is a lot of fun too! 
Friend: It's actually so much fun! You have those half rim glasses, or the thick frame glasses, everything! 
Fubuki: It's like you're enjoying all these kinds of glasses at a buffet. 
Friend: I really want Luna to try some on or Marine to try some on to replace her eyepatch. 
Fubuki: We really need glasses to become a thing in hololive and start selling them for HoloComi. 
Friend: Don't. You. Think. We. Really. Need. To. Officially. Give. Everyone. Glasses?